<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|i[Tl7/K-u^*6{/*TMr4">steps</variable><variable id="-IQeE48A#@=@700qWR6Q">value</variable><variable id="!}e5Y-XN49n_N-4QJBLE">list</variable></variables><block type="device_gesture_event" id="OPf+s6wiX/,B{[$qS~]B" x="-382" y="-464"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="3/tBs`idP6]Fej(wl4dl"><field name="VAR" id="|i[Tl7/K-u^*6{/*TMr4">steps</field><value name="VALUE"><shadow type="math_number" id="g@GpfT;H@y2Gmq+Ro-|-"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="kvh{C5{cMChZab%A71@["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gQRnjCJ}h~`Wwye-f:OS"><field name="VAR" id="|i[Tl7/K-u^*6{/*TMr4">steps</field></block></value><next><block type="device_show_leds" id="hr-~.KD+Hk0,v-r?!51V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="eK}i.fg{!OSG.~!i$GrJ" x="-76" y="-476"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(@?GdYYg@0NaMXLtjJeE"><field name="VAR" id="|i[Tl7/K-u^*6{/*TMr4">steps</field><value name="VALUE"><shadow type="math_number" id="bOjl43Q%rEhr8,9_}+O4"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="!B*%Wf=,3+^55}EpZ*$v"><value name="text"><shadow type="text" id="4R6Lqs!o-,kd$Cl`$C*g"><field name="TEXT">reset</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="4=DyCUFF3iXxLBdf^|b^" x="304" y="-466"><statement name="HANDLER"><block type="variables_set" id="sq)DKQ@1O6EJr_rc!MfB"><field name="VAR" id="|i[Tl7/K-u^*6{/*TMr4">steps</field><value name="VALUE"><shadow type="math_number" id="qu3)[{Mrb8VkC?qFUe],"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="3){?|ar{8i+t,[.p{w0w"><value name="text"><shadow type="text" id="#*pU[8~hRJ;w`4DK{)`e"><field name="TEXT">start</field></shadow></value><next><block type="device_print_message" id="jC5-(F=r,s2rp2St_SrW"><value name="text"><shadow type="text" id="2y7aq/bv3O@5~wA^S(.a"><field name="TEXT">make a cat</field></shadow></value><next><block type="device_show_leds" id="_s6/}v@}U966+ak]CT)b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # . # . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Tbp-/mY#tD}Xd6:(V._1" x="-82" y="-263"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="8GMubHTqfx0]E.#XOvNg"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V63:4ndfl|8~,!~-{!kA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="@sk;+k;fF=WneyR_IxZl"><field name="NUM">0.7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y7.S67F3g}jy`*Q}QXgR"><field name="VAR" id="|i[Tl7/K-u^*6{/*TMr4">steps</field></block></value></block></value></block></statement></block></xml>